# orange-music

./: README.md  docker-compose.yaml  docker-compose.yml  pom.xml  sql.sql
api/: pom.xml
api/src/main/java/cn/fan/api/common/: IPropertyService.java
api/src/main/java/cn/fan/api/debugger/: IDebuggerApi.java
api/src/main/java/cn/fan/api/file/: IFileService.java  IResourceService.java
api/src/main/java/cn/fan/api/lock/: ILock.java
api/src/main/java/cn/fan/api/music/: ISingerService.java  ISongService.java
api/src/main/java/cn/fan/api/singer/: ISingerService.java
debug-data/: pom.xml
debug-data/src/main/java/cn/fan/: AppDebugData.java
debug-data/src/main/java/cn/fan/constant/: ConfigConstant.java
debug-data/src/main/java/cn/fan/consumer/: DebuggerConsumer.java  DebuggerSingerDetailInfo.java  DebuggerSongDetailInfo.java  DebuggerSongList.java  DownloadResources.java  SingerDetailConsumer.java  SingerListConsumer.java
debug-data/src/main/java/cn/fan/debugger/: DebuggerLrc.java  DebuggerMedialUrl.java  DebuggerSingerDetail.java  DebuggerSingerList.java  DebuggerSongDetail.java  DebuggerSongList.java  DownloadResources.java  RequestTemplate.java
debug-data/src/main/java/cn/fan/exception/: ResponseExceptionJsonObject.java  ResponseHandlerException.java
debug-data/src/main/java/cn/fan/util/: LrcResponseHandler.java  QqEncrypt.java  RequestTemplate.java  ResponseHandler.java
debug-data/src/main/resources/: application.yaml
debug-data/src/test/java/: BaseTestDemo.java  TestQmApi.java  TestStartDebugger.java
debug-database/: pom.xml
debug-database/src/main/java/cn/fan/: AppDebugDatabase.java
debug-database/src/main/java/cn/fan/consumer/: SingerListConsumer.java
debug-database/src/main/resources/: application.yaml
distributed-lock/: pom.xml
distributed-lock/src/main/java/cn/fan/distributed/lock/: AppDistributedLock.java
distributed-lock/src/test/java/: TestDistributedLock.java
distributelock-spring-boot-autoconfig/: pom.xml
distributelock-spring-boot-autoconfig/src/main/java/cn/fan/distributelock/config/: DistributeLockAutoConfiguration.java  DistributeLockConfig.java
distributelock-spring-boot-autoconfig/src/main/java/cn/fan/distributelock/lock/: ILock.java  LockTemplate.java  ZookeeperDistributedLock.java
distributelock-spring-boot-stater/: pom.xml
document/: pom.xml
document/src/main/java/cn/fan/generator/plugins/: BatchInsertPlugin.java  GeneratorBootStrapt.java
document/src/main/resources/: db.properties  docker-compose.yaml  generatorConfig.xml  sql.sql
model/: pom.xml
model/src/main/java/cn/fan/model/Singer/: Singer.java
model/src/main/java/cn/fan/model/common/: Property.java  PropertyExample.java
model/src/main/java/cn/fan/model/constanst/: DebuggerConstant.java  DebuggerQueueName.java
model/src/main/java/cn/fan/model/debugger/: SingerInfo.java  SongInfo.java
model/src/main/java/cn/fan/model/file/: Resource.java  ResourceExample.java
model/src/main/java/cn/fan/model/music/: Singer.java  SingerExample.java  SingerType.java  Song.java  SongComment.java  SongExample.java
model/src/main/java/cn/fan/model/web/: Promise.java  ResultModel.java  ResultStatus.java
model/src/test/java/: BaseTest.java
server-common/: pom.xml
server-common/src/main/java/cn/fan/: AppCommon.java
server-common/src/main/java/cn/fan/dao/: PropertyMapper.java
server-common/src/main/java/cn/fan/service/impl/: PropertyServiceImpl.java  PropetyService.java
server-common/src/main/resources/: application.yaml
server-common/src/main/resources/mapper/: PropertyMapper.xml
server-common/src/test/java/: CommonMapperTest.java  CommonServiceTest.java
server-distributed-lock/: pom.xml
server-distributed-lock/src/main/java/cn/fan/distributed/lock/: AppDistributedLock.java
server-distributed-lock/src/main/java/cn/fan/distributed/lock/impl/: ZKDistributedLock.java  ZkDistributeLock.java
server-distributed-lock/src/main/resources/: application.yml
server-file/: pom.xml
server-file/src/main/java/cn/fan/: AppFile.java
server-file/src/main/java/cn/fan/config/minio/: MinioConfiguration.java  MinioConfigurationProperties.java
server-file/src/main/java/cn/fan/dao/: ResourceMapper.java
server-file/src/main/java/cn/fan/service/impl/: FileService.java  FileServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
server-file/src/main/java/cn/fan/util/: MinioUtil.java
server-file/src/main/resources/: application.yaml
server-file/src/main/resources/mapper/: ResourceMapper.xml
server-file/src/test/java/: FileServiceTest.java  ResourceMapperTest.java
server-music/: pom.xml
server-music/src/main/java/cn/fan/: AppMusic.java
server-music/src/main/java/cn/fan/dao/: SingerMapper.java  SongMapper.java
server-music/src/main/java/cn/fan/service/impl/: SingerService.java  SingerServiceImpl.java  SongService.java  SongServiceImpl.java
server-music/src/main/resources/: application.yaml
server-music/src/main/resources/mapper/: SingerMapper.xml  SongMapper.xml
server-music/src/test/java/: SingerTest.java  SongTest.java  TestJDBC.java  TestMybatis.java
server-singer/: pom.xml
server-singer/src/main/java/cn/fan/: AppServerSinger.java
server-singer/src/main/resources/: application.yaml
ui/: package-lock.json  package.json
ui/src/util/: request.js
